# Aula 02

## Instalando as bibliotecas necessárias

Antes de começar, precisamos importar as bibliotecas necessárias

In [36]:
# !pip install pandas
# !pip install Faker

## Modelagem de tabelas especializadas com dados agrupados e/ou sumarizados.

In [37]:
import pandas as pd

# esse comando faz as tabelas mostrarem mais colunas, ao inves de ter uns 3 pontinhos no final, esse estaria mostrando as 50 colunas
pd.set_option('display.max_columns',50)

In [38]:
path = '../data_analytics_engineering/dados/aula2/sales/sales_data_sample.csv'

sales_df = pd.read_csv(path, encoding="ansi")

In [39]:
# Mostra uma quantidade de linhas da tabela (como dentro do parentes esta sem nada, por padrão mostra as 5 1ªs linhas)
sales_df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [40]:
# Mostra uma quantidade de linhas da tabela (como dentro do parentes esta com o numero 10, vai mostrar as 1ªs 10 linhas)
sales_df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,2125557818,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,26.47.1555,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,6265557265,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,6505551386,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,Motorcycles,95,S10_1678,Technics Stores Inc.,6505556809,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,Motorcycles,95,S10_1678,Daedalus Designs Imports,20.16.1555,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,Motorcycles,95,S10_1678,Herkku Gifts,+47 2267 3215,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,Motorcycles,95,S10_1678,Mini Wheels Co.,6505555787,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,Motorcycles,95,S10_1678,Auto Canal Petit,(1) 47.55.6555,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

In [41]:
# Mostra as ultimas linhas da tabela (como dentro do parentes esta sem nada, por padrão mostra as 5 ultimas linhas)
sales_df.tail()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,Ships,54,S72_3212,"Oulu Toy Supplies, Inc.",981-443655,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,Ships,54,S72_3212,Euro Shopping Channel,(91) 555 94 44,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,Ships,54,S72_3212,Alpha Cognac,61.77.6555,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,Ships,54,S72_3212,Gifts4AllAges.com,6175559555,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [42]:
# Mostra dados da tabela (ele descreve as colunas da tabela)
sales_df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [43]:
# o isna retorna um booleano se os campos estão nulos e o sum soma isso
sales_df.isna().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

### Criando um dataset manualmente

In [44]:
json = { "nome": ["Maria", "João"], "idade": ["30", "40"]}

df_1 = pd.DataFrame(json)
df_1

    nome idade
0  Maria    30
1   João    40

### Criando um dataset fake

In [45]:
from faker import Faker
fake = Faker()

In [46]:
nascimentos = []
nomes = []
emails = []

for i in range(10):
    nascimentos.append(fake.date())
    nomes.append(fake.name())
    emails.append(fake.email())

df_fake = pd.DataFrame(
    {
        'nome': nomes,
        'data_nascimento': nascimentos,
        'email': emails
    }
)
df_fake

                   nome data_nascimento                         email
0        Kimberly Stone      2011-05-14          kdouglas@example.org
1            Jesse Buck      1981-01-27         tiffany36@example.net
2         Emily Johnson      2004-06-24   randallthompson@example.org
3         Russell Black      1991-01-21        vegarobert@example.com
4     Christopher Evans      1984-09-13       martindavid@example.org
5            Susan Rice      2023-01-15        payneshaun@example.org
6        Martin Sanders      2017-03-17  christensenlinda@example.com
7       Alicia Matthews      2022-12-08         rbartlett@example.org
8        James Santiago      1992-06-22          ronald52@example.net
9  Christopher Anderson      1979-07-27         shannon40@example.net

In [47]:

fake_df = pd.DataFrame({
    'nome': [fake.name() for i in range(10)],
    'data_nascimento': [fake.date() for i in range(10)],
    'email': [fake.email() for i in range(10)]
})
fake_df

               nome data_nascimento                          email
0      Lindsey Ward      1973-07-13          zwilliams@example.com
1  Kristin Mitchell      1999-09-20  nicholashernandez@example.com
2  Erica Cunningham      2010-05-25       rogersthomas@example.net
3  Catherine Bishop      2006-02-10              jwong@example.net
4    Robert Meadows      2012-04-13        matthewwebb@example.com
5     Paul Cardenas      1994-12-24            david02@example.com
6  Stephanie Thomas      2010-03-30             hbrown@example.org
7         Gary Chen      1999-05-03         wcastaneda@example.net
8        David Rush      2012-08-22           kcarlson@example.net
9     Morgan Thomas      2006-08-15        juliabarnes@example.com

In [48]:
fake_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nome             10 non-null     object
 1   data_nascimento  10 non-null     object
 2   email            10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

##### Converter a coluna data nascimento para datetime e filtrar os nascidos depois do ano 2000

In [49]:
fake_df['data_nascimento'] = pd.to_datetime(fake_df['data_nascimento'])

fake_df

               nome data_nascimento                          email
0      Lindsey Ward      1973-07-13          zwilliams@example.com
1  Kristin Mitchell      1999-09-20  nicholashernandez@example.com
2  Erica Cunningham      2010-05-25       rogersthomas@example.net
3  Catherine Bishop      2006-02-10              jwong@example.net
4    Robert Meadows      2012-04-13        matthewwebb@example.com
5     Paul Cardenas      1994-12-24            david02@example.com
6  Stephanie Thomas      2010-03-30             hbrown@example.org
7         Gary Chen      1999-05-03         wcastaneda@example.net
8        David Rush      2012-08-22           kcarlson@example.net
9     Morgan Thomas      2006-08-15        juliabarnes@example.com

In [51]:
fake_df[fake_df['data_nascimento'] > '2000-01-01 00:00:00']

               nome data_nascimento                     email
2  Erica Cunningham      2010-05-25  rogersthomas@example.net
3  Catherine Bishop      2006-02-10         jwong@example.net
4    Robert Meadows      2012-04-13   matthewwebb@example.com
6  Stephanie Thomas      2010-03-30        hbrown@example.org
8        David Rush      2012-08-22      kcarlson@example.net
9     Morgan Thomas      2006-08-15   juliabarnes@example.com

In [52]:
fake_df[fake_df['data_nascimento'].dt.year>2000]

               nome data_nascimento                     email
2  Erica Cunningham      2010-05-25  rogersthomas@example.net
3  Catherine Bishop      2006-02-10         jwong@example.net
4    Robert Meadows      2012-04-13   matthewwebb@example.com
6  Stephanie Thomas      2010-03-30        hbrown@example.org
8        David Rush      2012-08-22      kcarlson@example.net
9     Morgan Thomas      2006-08-15   juliabarnes@example.com

In [53]:
fake_df.query("data_nascimento > '2000-01-01 00:00:00'")

               nome data_nascimento                     email
2  Erica Cunningham      2010-05-25  rogersthomas@example.net
3  Catherine Bishop      2006-02-10         jwong@example.net
4    Robert Meadows      2012-04-13   matthewwebb@example.com
6  Stephanie Thomas      2010-03-30        hbrown@example.org
8        David Rush      2012-08-22      kcarlson@example.net
9     Morgan Thomas      2006-08-15   juliabarnes@example.com

### Com o seguinte dataset realize as operações a seguir:

Fonte de dados: https://www.kaggle.com/datasets/dgoenrique/disney-movies-and-tv-shows

- Mostrar o resumo dos dados

- Exibir o total de valores nulos para cada coluna

- Exibir o total de duplicados

In [56]:
path_disney = '../data_analytics_engineering/dados/aula2/disney/titles.csv'

disney_df = pd.read_csv(path_disney, encoding="ansi")

# Mostrar o resumo dos dados
disney_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm89464,Miracle on 34th Street,MOVIE,"Kris Kringle, seemingly the embodiment of Sant...",1947,G,96,"['family', 'comedy', 'drama']",['US'],NaN,tt0039628,7.9,50969.0,23.515,7.388
1,tm61729,The Adventures of Ichabod and Mr. Toad,MOVIE,The Wind in the Willows: Concise version of Ke...,1950,G,68,"['horror', 'fantasy', 'animation', 'family', '...",['US'],NaN,tt0041094,6.9,16502.0,16.194,6.500
2,tm61052,Cinderella,MOVIE,Cinderella has faith her dreams of a better li...,1950,G,74,"['fantasy', 'animation', 'family', 'romance']",['US'],NaN,tt0042332,7.3,164292.0,93.547,7.035
3,tm87946,Dumbo,MOVIE,Dumbo is a baby elephant born with over-sized ...,1941,G,64,"['animation', 'drama', 'family', 'fantasy']",['US'],NaN,tt0033563,7.2,135045.0,54.265,6.999
4,tm74391,Fantasia,MOVIE,Walt Disney's timeless masterpiece is an extra...,1941,G,119,"['animation', 'family', 'fantasy', 'music']",['US'],NaN,tt0032455,7.7,98764.0,43.609,7.382

In [61]:
# Mostrar o resumo dos dados
disney_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1854 entries, 0 to 1853
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1854 non-null   object
 1   title                 1854 non-null   object
 2   type                  1854 non-null   object
 3   description           1845 non-null   object
 4   release_year          1854 non-null   int64
 5   age_certification     1403 non-null   object
 6   runtime               1854 non-null   int64
 7   genres                1854 non-null   object
 8   production_countries  1854 non-null   object
 9   seasons               540 non-null    float64
 10  imdb_id               1376 non-null   object
 11  imdb_score            1339 non-null   float64
 12  imdb_votes            1328 non-null   float64
 13  tmdb_popularity       1839 non-null   float64
 14  tmdb_score            1708 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 217.4+ KB

In [62]:
# Mostrar o resumo dos dados
disney_df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,1854.000000,1854.000000,540.000000,1339.000000,1.328000e+03,1839.000000,1708.000000
mean,2006.193635,59.206580,2.618519,6.620687,6.961624e+04,25.745671,6.817494
std,20.629561,38.566305,3.268281,1.066208,1.846213e+05,79.389568,1.165990
min,1928.000000,1.000000,1.000000,1.600000,5.000000e+00,0.600000,2.000000
25%,2002.000000,24.000000,1.000000,5.950000,3.267500e+02,2.998500,6.217500
50%,2014.000000,48.000000,2.000000,6.700000,3.228000e+03,9.148000,6.873000
75%,2020.000000,91.000000,3.000000,7.400000,3.273050e+04,23.152500,7.500000
max,2023.000000,182.000000,36.000000,9.500000,1.403757e+06,2159.377000,10.000000

In [63]:
# Exibir o total de valores nulos para cada coluna
disney_df.isna().sum()

id                         0
title                      0
type                       0
description                9
release_year               0
age_certification        451
runtime                    0
genres                     0
production_countries       0
seasons                 1314
imdb_id                  478
imdb_score               515
imdb_votes               526
tmdb_popularity           15
tmdb_score               146
dtype: int64

In [67]:
# Exibir o total de duplicados
disney_df.duplicated().sum()

0

### Harmonizando dados

- Fonte de dados: https://www.imdb.com/interfaces/
- Repositório: `dados/harmonizacao/rating_data.tsv`

In [69]:
path_harmonizacao = '../data_analytics_engineering/dados/aula2/harmonizacao/rating_data.tsv'

# CVS é separado por , e o TSV é separado por Tab "\t"
harmonizacao_df = pd.read_csv(path_harmonizacao, sep='\t')
harmonizacao_df

            tconst  averageRating  numVotes
0        tt0000001            5.7      1959
1        tt0000002            5.8       263
2        tt0000003            6.5      1797
3        tt0000004            5.6       179
4        tt0000005            6.2      2596
...            ...            ...       ...
1289853  tt9916730            8.3        10
1289854  tt9916766            7.0        21
1289855  tt9916778            7.2        36
1289856  tt9916840            8.8         6
1289857  tt9916880            8.2         6

[1289858 rows x 3 columns]